def f_task():
    num = int(input('\nВведите трехзначное число: '))
    if 999 < num or num < 100:
        print('Вы ввели не трехзначное число!')
    else:
        units = num % 10
        num = num // 10
        dozens = num % 10
        num = num // 10
        print(f'Сумма цифр в числе равна: {num + units + dozens}')

def sec_task():
    summ = int(input('\nВведите четное количество журавликов: '))
    if summ % 2 != 0:
        print('Вы ввели нечетное число!')
    else:
        girl = int((summ / 3) * 2)
        boys = int((girl / 2) / 2)
        print(f'Катя сделала {girl} журавликов, а Петя и Сережа {boys} журавликов')

def third_task():
    num = list(map(int, list(input('\nВведите шестизначное число: '))))
    if len(num) > 6 or len(num) < 6:
        print('Вы ввели не шестизначное число!')
    else:
        lft = sum(num[0:-3])
        rght = sum(num[-3:])
        if lft == rght:
            print('Билет счастливый')
        else:
            print('Билет не счастливый')

def fourth_task():
    length = int(input('\nВведите длину шоколадки:  '))
    width = int(input('Введите ширину шоколадки: '))
    slices = int(input('Введите количество долек: '))
    if slices <= width * length and (slices % width == 0 or slices % length == 0):
        print('Шоколадку можно поделить')
    else:
        print('Шоколадку нельзя поделить')

stp = True
while stp:
    print('\n1. Найдите сумму цифр трехзначного числа\n'
          '2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.\n '
          '  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,\n '
          '  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?\n'
          '3. Нахождение счастливого автобсуного билета\n'
          '4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,\n '
          '  если разрешается сделать один разлом по прямой между дольками'
          '\nЧтобы выйти из программы наберите 0')
    n = int(input('\nВведите номер задачи: '))
    if n == 1:
        f_task()
    elif n == 2:
        sec_task()
    elif n == 3:
        third_task()
    elif n == 4:
        fourth_task()
    else:
        print('Программа завершена')
        stp = False